# ateabot

./: README.md  pom.xml
src/main/java/: Ateabot.java  HttpConn.java  Main.java  Response.java
